{
  "name": "MFU SecondHand - Professional E-commerce Platform",
  "short_name": "MFU SecondHand",
  "description": "Buy and sell second-hand items with professional seller tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Seller Dashboard",
      "short_name": "Dashboard",
      "description": "Access your seller dashboard",
      "url": "/seller/dashboard",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Manage your orders",
      "url": "/seller/orders",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Customer messages",
      "url": "/seller/messages",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    }
  ]
}